<!DOCTYPE html>
<html>
	<head>
		<title>HTML 폼연습</title>
		<script>
			function show() {
				var str = "";
				
				str = str + "학번 : " + myform.txt_hakbun.value + "\n";
				str = str + "성명 : " + myform.txt_name.value + "\n";
				str = str + "E-mail : " + myform.txt_mail.value + "\n";
				str = str + "연락처 : " + myform.sel_tel.value + "-" + myform.txt_tel1.value + "-" + myform.txt_tel2.value + "\n";
				str = str + "성별 : " + myform.r_gender.value;
				
				//console.log(str);
				alert(str);
				}
								
		</script>
		<style>
		form { 
				width:50%;
				border:3px solid #00BFFF;
					}
		label {
						display:inline-block;
						height:30px;
						font-size:20px;
						font-style:oblique;
						}
		
		.box1 {
				margin:10px;
				padding:5px 10px;
				height:80px;
				background-color:#00BFFF;
				color:white;
				text-align:center;
				font-size:50px;
					}
		div {margin:10px;}
		input[type=text], input[type=password] {
							width:100%;
							box-sizing:border-box;
							height:50px;
							}
		#sel_tel { height:50px;}
		span>label {
						font-style:normal;
						font-size:25px;
						}
		#txt_tel1, #sel_tel, #txt_tel2 {
										width:32%
										}
		.box3 {
					width:100%;
					border:1px solid #BDBDBD;
					padding:10px;
					box-sizing:border-box;	
					}
		span { display:inline-block;}
		textarea {
					width:100%;
					height:100px;
					box-sizing:border-box;
					}
		input[type=button], input[type=reset] {
													width:30%;
													background-color:#00BFFF;
													color:white;
													border:none;
													height:40px;
													}
		input[type=button] {
								margin:10px 20px 10px 130px;
								}
		input[type=reset] {
								margin:10px 130px 10px 20px;
								}
		#txt_mail {	width:88%;}
		.box2 {
					padding:10px 15px 20px 15px;
					box-sizing:border-box;
					}
		label[for=ck_rev] { 	
							font-style:normal;
							font
					}
		</style>
	</head>
	<body>
		<form name="myform" method="get" action="05.php">
			<div class="box1">
			신청서 양식
			</div>
			<div class="box2">
				<p>
					<label for="txt_hakbun">학번</label><br>
					<input type="text" name="txt_hakbun" id="txt_hakbun" placeholder="학번 입력">
				</p>
				<p>
					<label for="txt_name">성명</label><br>
					<input type="text" name="txt_name" id="txt_name" placeholder="성명 입력">
				</p>
				<p>
					<label for="txt_pwd">비밀번호</label><br>
					<input type="password" name="txt_pwd" id="txt_pwd" placeholder="비밀번호 입력" maxlength="12"	>
				</p>
				<p>
					<label for="txt_mail">E-mail</label><br>
					<input type="text" name="txt_mail" id="txt_mail" placeholder="E-mail 입력">
					<input type="checkbox" name="ck_rev" id="ck=rev">
					<label for="ck_rev">수신</label>
				</p>
				<p>
					<label for="sel_tel">연락처</label><br>
					<select name="sel_tel" id="sel_tel">
						<option value="" selected>선택</option>
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="017">017</option>
						<option value="051">051</option>
						<option value="054">054</option>
					</select>
					-
					<input type="text" name="txt_tel1" id="txt_tel1" maxlength="4">
					-
					<input type="text" name="txt_tel2" id="txt_tel2" maxlength="4">
				</p>
				<p>
					<label>성별</label><br>
					<span class="box3">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label for="r_gender_man">남</label>
						<input type="radio" name="r_gender" id="r_gender_man" value="남" checked> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label for="r_gender_woman">여</label>
						<input type="radio" name="r_gender" id="r_gender_woman" value="여">
					</span>
				</p>
				<p>
					<label for="txt_content">신청이유</label><br>
					<textarea name="txt_content" id="txt_content"></textarea>
				</p>
				<p>
					<input type="button" value="신청" onclick="show();">
					<input type="reset" value="취소">
				</p>
			</div>
		</form>
	</body>
</html>