<!DOCTYPE html>
<html>
<head>
	<title>HTML연습</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		header {
					background-color:#08088A;
					text-align : center;
					padding : 10px;
					color : #00FFFF;
					width : 100%;
					height : 300px;
				}
		footer  { 
					clear:both;
					background-color:#08088A;
					text-align : center;
					padding : 15px;
					color : #00FFFF;
				}
		nav { 
				clear:both;
				background-color:#01DFD7;
				text-align : left;
				padding : 15px;
				height: 30px;
				width : 100%;
				}
		h2 {
				padding : 10px;
				border-style : double;
				border-width : 2px 2px 2px 10px;
				}
		.c1 { 
				border-color : green;
				}
		#p1 { color : #B404AE;}
		header > div { float:left;}	
		header h1, header p { 
								color : #00FFFF;
								text-align:center;
								margin:30px;
								font-size : 50px;
								}
		header img {
						height : 250px;
						padding : 20px;
						}
		nav a {
				width : 100px;
				height: 30px;
				padding:5px;
				display : inline-block;
				text-decoration : none;
				text-align : center;
					}
		nav a:link { color : #08088A;}
		nav a:visited { color : tomato;}
		nav a:hover,nav a:active {
									background-color:#80FF00;
									color : #FF0000;
									}
		section {
					margin : 15px;
					padding : 10px;
					width : 48%;
					height : 230px;
					float:left;
					border : 1px solid #01DFD7;
					box-sizing:border-box;
					}
		h2 {
				margin : 5px;
				padding : 10px;
				background-color: #ECE0F8;
				color : #7401DF;
				}
		section p, section ul, section ol { padding-left : 30px;}
	</style>
</head>
<body>
	<header>
		<div>
			<img src="../img/김동현.jpg">
		</div>
		<div>
		<h1>Kim Dong Hyeon</h1>
		<p>김동현</p>
		</div>
	</header>
	<nav>
		<a href="#s1">[개인정보]</a>&nbsp;&nbsp;
		<a href="#s2">[학력사항]</a>&nbsp;&nbsp;
		<a href="#s3">[자격사항]</a>&nbsp;&nbsp;
		<a href="#s4">[자기소개]</a>&nbsp;&nbsp;
	</nav>
	<section id="s1">
		<h2 class="c1">개인정보</h2>
		<p>
			<i class="material-icons">sentiment_satisfied_alt</i>&nbsp;&nbsp;김동현<br>
			<i class="material-icons">phone</i>&nbsp;&nbsp;010-5571-0455<br>
			<i class="material-icons">email</i>&nbsp;&nbsp;colin9597@naver.com<br>
			<i class="material-icons">language</i>&nbsp;&nbsp;포항시 북구 양학로 34번길 14, 102동 302호(학잠동, 대림힐타운)
		</p>
	</section>
	<section id="s2">
		<h2>학력사항</h2>
		<ul>
			<li><img src="../img/부산대학교.jpg" width="20px"><a href="http://www.pusan.ac.kr/kor/Main.do">대학교 재학</a></li>
			<li><img src="../img/대동고등학교.jpg" width="20px"><a href="http://school.gyo6.net/daedonghs">고등학교 졸업</a></li>
			<li><img src="../img/양학중학교.gif" width="20px"><a href="http://school.gyo6.net/yanghakms">중학교 졸업</a></li>
			<li><img src="../img/양학초등학교.gif" width="20px"><a href="http://school.gyo6.net/yanghakes">초등학교 졸업</a></li>
		</ul>
	</section>
	<section id="s3">
		<h2 class="c1">자격사항</h2>
		<ul>
			<li>운전면허 1종 보통</li>
			<li>컴퓨터활용능력 1급</li>
			<li>한국실용글쓰기 준2급</li>
			<li>한국사능력검정 1급</li>
		</ul>
	</section>
	<section id="s4">
		<h2>자기소개</h2>
		<div>
			<a href="../ex02/201611108_김동현_ex02.html">SWOT 분석</a>
		</div>
		<p id="p1">
		저는 부산대학교 수학과에 재학중인 16학번 김동현입니다.<br>
		올해에 전역을 하고 2년만에 대학 수업을 듣다보니 많이 어렵고 걱정이 많습니다.<br>
		그래도 열심히 하겠습니다.
		</P>
	</section>
	<footer>
		&copy;Kim Dong Hyeon(colin9597@naver.com)	
	</footer>
</body>
</html>