<!DOCTYPE html>
<html>
	<head>
		<title>HTML 폼연습</title>
		<script>
			function show() {
								//변수 선언
								var str="";
								
								//변수 값 할당
								str=str + "성명 : " + myform.txt_name.value + "<br>";
								str=str + "E-mail : " + myform.txt_mail.value + "<br>";
								str=str + "생년월일 : " + myform.txt_year.value + "년 "
								str=str + myform.sel_mon.value + "월 " + myform.txt_day.value + "일" + "<br>";
								str=str + "성별 : " + myform.r_gender.value + "<br>";
								str=str + "기타 : " + myform.txt_content.value ;
								
								//값 출력
								document.write(str)
								//document.getElementById("msg").innerHTML=str;
								//alert(str);
								//console.log(str);
								}
		</script>
		<style>
		form { 
				width:50%;
				border:3px solid #00BFFF;
				}
		label {
						display:inline-block;
						height:30px;
						font-size:20px;
						font-style:oblique;
						}
		
		.box1 {
				margin:10px;
				padding:5px 10px;
				height:80px;
				background-color:#00BFFF;
				color:white;
				text-align:center;
				font-size:50px;
						}
		div {margin:10px;}
		input[type=text] {
							width:100%;
							box-sizing:border-box;
							height:50px;
							}
		#sel_mon { height:50px;}
		span>label {
						font-style:normal;
						font-size:25px;
						}
		#txt_year, #sel_mon, #txt_day {
										width:32%
										}
		.box3 {
					width:100%;
					border:2px solid #00BFFF;
					padding:10px;
					box-sizing:border-box;	
					}
		span { display:inline-block;}
		textarea {
					width:100%;
					height:100px;
					}
		input[type=button], input[type=reset] {
													width:30%;
													background-color:#00BFFF;
													color:white;
													border:none;
													height:40px;
													}
		input[type=button] {
								margin:10px 20px 10px 130px;
								}
		input[type=reset] {
								margin:10px 130px 10px 20px;
								}						
		</style>
	</head>
	<body>
		<form name="myform" method="get" action="05.php">
			<div class="box1">
			개인 신청 자료
			</div>
			<div class="box2">
				<p>
					<label for="txt_name">성명</label><br>
					<input type="text" name="txt_name" id="txt_name" placeholder="성명 입력">
				</p>
				<p>
					<label for="txt_mail">E-mail</label><br>
					<input type="text" name="txt_mail" id="txt_mail" placeholder="E-mail 입력">
				</p>
				<p>
					<label for="txt_birth">생년월일</label><br>
					<input type="text" name="txt_year" id="txt_year" placeholder="년" maxlength="4" size="5">&nbsp;&nbsp;
					<select name="sel_mon" id="sel_mon">
						<option value="">월</option>
						<option value="1">1월</option>
						<option value="2">2월</option>
						<option value="3">3월</option>
						<option value="4">4월</option>
						<option value="5">5월</option>
						<option value="6" selected>6월</option>
						<option value="7">7월</option>
						<option value="8">8월</option>
						<option value="9">9월</option>
						<option value="10">10월</option>
						<option value="11">11월</option>
						<option value="12">12월</option>
					</select>&nbsp;&nbsp;
					<input type="text" name="txt_day" id="txt_day" placeholder="일">
				</p>
				<p>
					<label>성별</label><br>
					<span class="box3">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label for="r_gender_man">남</label>
						<input type="radio" name="r_gender" id="r_gender_man" value="남" checked> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label for="r_gender_woman">여</label>
						<input type="radio" name="r_gender" id="r_gender_woman" value="여">
					</span>
				</p>
				<p>
					<label>관심분야</label><br>
					<span class="box3">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label for="ck_c">C</label>
						<input type="checkbox" name="ck_c" id="ck_c" value="C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label for="ck_python">파이썬</label>
						<input type="checkbox" name="ck_python" id="ck_python" value="파이썬">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label for="ck_r">R</label>
						<input type="checkbox" name="ck_r" id="ck_r" value="R">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label for="ck_app">앱인벤터</label>
						<input type="checkbox" name="ck_app" id="ck_app" value="Appinventor">
					</span>
				</p>
				<p>
					<label name="txt_content">기타</label><br>
					<textarea name="txt_content" id="txt_content"></textarea>
				</p>
				<p>
					<input type="button" value="확인" onclick="show();">
					<input type="reset" value="취소">
				</p>
			</div>
			<!--<div id="msg">
			</div>-->
		</form>
	</body>
</html>