<!DOCTYPE html>
<html>
<head>
<title>가위바위보</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>	
	var total=0;
	var win=0;
	$(document).ready(function(){
		$("p>img").click(function(){
			var n = parseInt($(this).attr("id").charAt(1));
			var com = Math.floor(Math.random()*3) + 1;
			
			
			switch(n) {
				case 1:$("#img1").attr("src", "./img/scissors.png"); break;
				case 2:$("#img1").attr("src", "./img/rock.png"); break;
				case 3:$("#img1").attr("src", "./img/paper.png"); break;
			}
			
			switch(com){
				case 1:$("#img2").attr("src", "./img/scissorscom.png"); break;
				case 2:$("#img2").attr("src", "./img/rockcom.png"); break;
				case 3:$("#img2").attr("src", "./img/papercom.png"); break;
			}
			
			var str="";
			total++;
			if((n==1 && com==3) || (n==2 && com==1) || (n==3 && com==2)) {
				str = "승" + "<br>";
				win++;
				
			}
			else if (n==com){
				str = "무" + "<br>";
			}
			else{
				str = "패" + "<br>";
			}
			
			str=str + (win/total*100).toFixed(2) + "%";
			
			$("#msg").html(str);
			
			console.log(str);
			
		$("#bt1").click(function(){
			$("#img1").attr("src", "./img/q.png");
			$("#img2").attr("src", "./img/q.png");
			$("#msg").html("");
		});
			
			/*
			var rsp = $(this).attr("src");
			$("#img1").attr("src", rsp);
			*/
		});
	});
</script>
<style>
	img {
		width : 80px;
		height :80px;
	}
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.box2 {		 
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		text-align : center;
	} 
	#msgimg {
		width : 400px; 
		margin : 10px;
		padding: 10px;  
		border: 1px solid #73AD21;
		text-align : center;
	}
	#msg {
		width : 400px;
		height : 40px;
		margin : 10px;
		padding: 10px;  
		border: 1px solid #73AD21;
		font-size : 14px;
		color : red;
		text-align : center;
	}
</style>
 
</head>
<body>
<form name="myform">
	<div class="box1">
		가위바위보게임
	</div>
	<div class="box2">
		<p>
		<img src="./img/scissors.png" id="i1">
		<img src="./img/rock.png" id="i2">
		<img src="./img/paper.png" id="i3">
		</p>
		
		<p>
		<input type="button" value="다시하기" id="bt1">
		</p>
	</div>
	<div id="msgimg">
		 <img src="./img/q.png" id="img1"> 
		 <img src="./img/vs.png">
		 <img src="./img/q.png" id="img2">
	</div>
	<div id="msg">
		
	</div>
</form>
</body>
</html>